#!/bin/sh

# 1. Создайте новый раздел, начинающийся с первого свободного сектора и имеющий размер 300 МБайт.
fdisk /dev/sda
# n p def +300M w

# 2. Создайте файл в домашнем каталоге пользователя root и сохраните в него UUID созданного раздела.
blkid /dev/sda3 | cut -d "\" -f2 > ~/UUID

# 3. Создайте на созданном разделе файловую систему ext4 с размером блока 4096 байт.
mkfs.ext4 -b 4096 /dev/sda3
